[gd_scene load_steps=17 format=3 uid="uid://33hnp85br2q6"]

[ext_resource type="PackedScene" uid="uid://c1u5rkms7ug8g" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://cgwjftc1k252u" path="res://TileMap/ground_tiles.tscn" id="1_wt17y"]
[ext_resource type="PackedScene" uid="uid://b2thmauyjd5kk" path="res://Props/Plants/leafy_plant.tscn" id="3_m8u5f"]
[ext_resource type="Script" uid="uid://b1lrsk2wtdp2s" path="res://Cameras/camera_manager.gd" id="4_is3ju"]
[ext_resource type="PackedScene" uid="uid://dlq8pa8dt4vuv" path="res://Props/Plants/leafy_plant_withered.tscn" id="4_v7dth"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_4bqqs"]
[ext_resource type="Script" uid="uid://cfimb4c0gf6hn" path="res://Props/Plants/leafy_plant_withered.gd" id="5_pi42a"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_ynsuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(7, 96)

[sub_resource type="Resource" id="Resource_4bqqs"]
script = ExtResource("6_ynsuh")
duration = 1.0
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_v7dth"]
script = ExtResource("6_ynsuh")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Curve" id="Curve_v7dth"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.64513, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pi42a"]
curve = SubResource("Curve_v7dth")

[sub_resource type="Gradient" id="Gradient_h1jm5"]
offsets = PackedFloat32Array(0.433498, 0.546798)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pio1y"]
gradient = SubResource("Gradient_h1jm5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_te8jg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 1, 1)
gravity = Vector3(0, 30, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_pio1y")
alpha_curve = SubResource("CurveTexture_pi42a")
turbulence_enabled = true
turbulence_influence_min = 0.02
turbulence_influence_max = 0.3

[node name="Playground" type="Node2D"]
y_sort_enabled = true

[node name="GroundTiles" parent="." instance=ExtResource("1_wt17y")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_rupst")]
visible = false
position = Vector2(224, 127)

[node name="LeafyPlant" parent="." instance=ExtResource("3_m8u5f")]
visible = false
position = Vector2(147, 149)

[node name="LeafyPlantWithered" parent="." instance=ExtResource("4_v7dth")]
visible = false
position = Vector2(256, 99)
script = ExtResource("5_pi42a")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("player", "Camera_Zone0", "Camera_Zone1")]
script = ExtResource("4_is3ju")
player = NodePath("../Player")
Camera_Zone0 = NodePath("CameraNodes/zone0-1/PhantomCamera2D0")
Camera_Zone1 = NodePath("CameraNodes/zone0-1/PhantomCamera2D1")

[node name="CameraNodes" type="StaticBody2D" parent="CameraManager"]

[node name="zone0-1" type="Area2D" parent="CameraManager/CameraNodes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManager/CameraNodes/zone0-1"]
position = Vector2(484.5, 198)
shape = SubResource("RectangleShape2D_is3ju")

[node name="PhantomCamera2D0" type="Node2D" parent="CameraManager/CameraNodes/zone0-1"]
position = Vector2(249, 157)
script = ExtResource("5_4bqqs")
priority = 1
tween_resource = SubResource("Resource_4bqqs")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PhantomCamera2D1" type="Node2D" parent="CameraManager/CameraNodes/zone0-1"]
position = Vector2(543, 149)
script = ExtResource("5_4bqqs")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_v7dth")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(226, 7)
amount = 40
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_te8jg")

[connection signal="body_entered" from="CameraManager/CameraNodes/zone0-1" to="CameraManager" method="_on_zone_0_1_body_entered"]
