[gd_scene load_steps=4 format=3 uid="uid://byvef07ba3eci"]

[ext_resource type="PackedScene" uid="uid://b2thmauyjd5kk" path="res://Props/Plants/leafy_plant.tscn" id="1_gd0yg"]
[ext_resource type="Shader" uid="uid://dr1f2xntfv11p" path="res://Props/Plants/leafy_plant_withered.gdshader" id="1_k4iwj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4iwj"]
shader = ExtResource("1_k4iwj")

[node name="LeafyPlantWithered" instance=ExtResource("1_gd0yg")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_k4iwj")
